program Untitled;
uses wincrt;
type tab = array[1..26] of integer;
var n,i:integer;
    t:tab;

procedure saisie(var n:integer);
begin
    repeat
      write('donner le nombre de codes a generer : ');
      readln(n);
    until(n in [2..10]);
end;

procedure remplir(var t:tab);
var i:integer;
begin
    for i := 1 to 26 do
        t[i] := random(2);
end;

function nbVoyelles(t:tab):integer;
var i,nb:integer;
begin
    nb := 0;
    for i := 1 to 26 do
      if((t[i] = 1)  and ( upcase(chr(i + 64)) in ['A','E','Y','U','I','O']) )then
       nb := nb +1;

    nbvoyelles := nb;
end;

function genererCap(t:tab):string;
var i:integer;
    captcha :string;
begin
   captcha := '';
   for i:= 1 to 26 do
   begin
       if(t[i] = 1) then
          captcha := captcha + chr(i + 64 );
   end;
   captcha := captcha + chr( 70 + nbVoyelles(t));
   genererCap := captcha;
end;


begin
     randomize;
     saisie(n);
     for i:= 1 to n do
     begin
         remplir(t);
         writeln('Le code CAPTCHA n ',i,'est : ',genererCap(t));
     end;


     readln();
end.
